<!doctype html>
<html>
    <head>
	    <script>
			window.onload = function() {
				var canvas = document.getElementById('myCanvas');
				var ctx = canvas.getContext('2d');

				var scores = [100, 90, 85, 45, 72, 88];
				var width = 50;
				var currX = 50;
				var base = 200;
				var startX = 0;
				var startY = 0;

				for (var i=0;i<scores.length;i++) {
					var x = currX;
					var y = canvas.height - scores[i];
					
							
					ctx.beginPath();
					ctx.fillStyle = 'navy';
					ctx.arc(x, y, 10, 0, 2 * Math.PI, false);
					ctx.fill();
					ctx.closePath();

					currX += width + 10;
				}


			};
		</script>
	</head>
	<body>
	    <canvas id="myCanvas" width="400" height="200" />
	</body>
</html>