<!doctype html>
<html>
    <head>
	    <script>
			var timerID;
			window.onload = function() {
				canvas = document.getElementById('myCanvas');
				ctx = canvas.getContext('2d');				
				
			};	

			function stopTimer() {
				window.clearInterval(timerID);  
			}
			
			
		</script>
	</head>
	<body>
		Video:
		<br />
		<video id="video" controls="true" width="270" height="200" 
			   autoplay="true">
		  <source 
			src="http://dl.dropbox.com/u/6037348/HTML5AndJavaScript/RealSteel.mp4"   
			type='video/mp4' />
		</video>
		<br />
		Canvas:
		<br />
		<canvas id="myCanvas" width="270" height="200" />
	</body>
</html>