<!doctype html>
<html>
    <head>
	    <script>
			var canvas, ctx;
			window.onload = function() {
				canvas = document.getElementById('myCanvas');
				ctx = canvas.getContext('2d');				
				
				var img = new Image();
				img.onload = function() {
					drawImage(img);
				};
				img.src = 'HTML5.png';
				
				var wallpaper = new Image();
				wallpaper.onload = function() {
					//drawWallPaper(wallpaper);
				};
				wallpaper.src = 'wallpaper.jpg';	
			};			
			
		</script>
	</head>
	<body>
		<button onclick="showCanvasAsImage()">Show Canvas as Image</button>
		<br />
	    <canvas id="myCanvas" width="600" height="600" />
	</body>
</html>