<!DOCTYPE html>
<html>
<head>
    <title>Canvas Chart Demo</title>
    <script src="Scripts/CanvasChart.js" type="text/javascript"></script>
    <script type="text/javascript">

        window.onload = function () {
			var chart = new CanvasChart();
			var dataAndSettings = { title: "US Population Chart",
									animatePoints: true,
									animationSpeed: 20,
									xLabel: 'Year', 
									yLabel: 'Population (millions)',
									labelFont: '19pt Arial', 
									dataPointFont: '10pt Arial',
									renderTypes: [chart.renderType.lines, chart.renderType.points],
									dataPoints: [{ x: '1790', y: 3.9 }, 
												 { x: '1810', y: 7.2 }, 
												 { x: '1830', y: 12.8 }, 
												 { x: '1850', y: 23.1 },
												 { x: '1870', y: 36.5 },
												 { x: '1890', y: 62.9 }, 
												 { x: '1910', y: 92.2 },
												 { x: '1930', y: 123.2 },
												 { x: '1950', y: 151.3 }, 
												 { x: '1970', y: 203.2 },
												 { x: '1990', y: 248.7 }, 
												 { x: '2010', y: 308.7}]
                          };
			chart.render('canvas', dataAndSettings);
        };

    </script>
</head>
<body style="margin-left:50px;margin-top:50px;">
    <canvas id="canvas" width="800" height="600"></canvas>
    <div id="overlay" style="display:none;"></div>
</body>
</html>
