<!DOCTYPE html>
<html>
<head>
    <title>Canvas Chart Demo</title>
    <script src="Scripts/CanvasChart.js" type="text/javascript"></script>
    <script type="text/javascript">

        window.onload = function () {
			var chart = new CanvasChart();
			chart.render('canvas', null);
        };

    </script>
</head>
<body style="margin-left:50px;margin-top:50px;">
    <canvas id="canvas" width="800" height="600"></canvas>
    <div id="overlay" style="display:none;"></div>
</body>
</html>
