<!doctype html>
<html>
    <head>
	    <script>
			window.onload = function() {
				var canvas = document.getElementById('myCanvas');
				var ctx = canvas.getContext('2d');

				ctx.strokeStyle = 'red';
				ctx.lineWidth = 2;
				
				ctx.beginPath();
				ctx.moveTo(50,50);
				ctx.quadraticCurveTo(50, 500, 700, 50);
				ctx.stroke();
				
				roundedRect(ctx, 100, 20, 200, 200, 20);

			};
			
			function roundedRect(ctx, x, y, width, height, radius) {
				ctx.beginPath();
				ctx.moveTo(x, y + radius);
				ctx.lineTo(x, y + height - radius);
				ctx.quadraticCurveTo(x, y + height, x + radius, y + height);
				ctx.lineTo(x + width - radius, y + height);
				ctx.quadraticCurveTo(x + width, y + height, x + width, y + height - radius);
				ctx.lineTo(x + width, y + radius);
				ctx.quadraticCurveTo(x + width, y, x + width - radius, y);
				ctx.lineTo(x + radius, y);
				ctx.quadraticCurveTo(x, y, x, y + radius);
				ctx.strokeStyle = 'black';
				ctx.lineWidth = 5;
				ctx.stroke();
				ctx.fillStyle = 'green';
				ctx.fill();
			}
			
		</script>
	</head>
	<body>
	    <canvas id="myCanvas" width="800" height="600" />
	</body>
</html>